[datos]
archivo_tarea = tarea_NAT.txt
type = datos

[Switch1]
tiene_tap = yes
y = 145.004150390625
x = 399.998046875
type = Switch
hidden = no
nombre_tap = tap1
name = Switch 1

[Switch2]
tiene_tap = yes
y = 147.0022430419922
x = 775.0
type = Switch
hidden = no
nombre_tap = tap2
name = Switch 2

[Cliente1]
y = 56.01304626464844
x = 259.0078125
type = Cliente
hidden = no
nics = 1
name = PC1
eth0 = Switch1

[Router2]
y = 147.004150390625
x = 586.998046875
type = Router
hidden = no
nics = 2
name = RouterNAT
eth0 = Switch1
eth1 = Switch2

[Servidor3]
y = 150.01307678222656
x = 966.974609375
type = Servidor
hidden = no
nics = 1
name = Servidor Web
eth0 = Switch2

[Cliente5]
y = 145.01527404785156
x = 199.9921875
type = Cliente
hidden = no
nics = 1
name = PC2
eth0 = Switch1

[Cliente6]
y = 229.9983673095703
x = 261.982421875
type = Cliente
hidden = no
nics = 1
name = PC3
eth0 = Switch1

[Etiqueta1]
texto = 192.168.1.10
	
y = 41.998626708984375
x = 190.986328125
type = etq
size = 10.0

[Etiqueta2]
texto = 192.168.1.20
	
y = 108.99354553222656
x = 176.990234375
type = etq
size = 10.0

[Etiqueta3]
texto = 192.168.1.30
	
y = 222.00376892089844
x = 195.001953125
type = etq
size = 10.0

[Etiqueta4]
texto = 192.168.1.1
	
y = 110.00119018554688
x = 522.998046875
type = etq
size = 10.0

[Etiqueta5]
texto = 203.0.113.1
	
y = 109.00885009765625
x = 642.017578125
type = etq
size = 10.0

[Etiqueta6]
texto = 203.0.113.66
	
y = 105.99769592285156
x = 916.0
type = etq
size = 10.0

