Practico 8
==========
   "Analisis traduciones de direcciones NAT"

Objetivo
--------
   Aplicar los conocimientos adquiridos en NAT

Versión: 20170926

Desarrollo:
-----------

La topología se encuentra configurada casi en su totalidad, NAT aun no esta configurado.

Paso 1:
   Verificar si la interfaz eth0 esta habilitada y configurada en PC1.

ifconfig


---
Paso 2:
   Compruebe la conectividad entre el equipo PC1 y el equipo RouterNAT

ping -c 3 192.168.1.1
ping -c 3 203.0.113.1


---
Paso 3:
   Compruebe la conectividad entre el equipo PC1 y el equipo "Servidor Web"

ping -c 3 203.0.113.66

¿Llegan los paquetes al destino?. En caso que su respuesta sea negativa. ¿Cual le parece que puede ser la causa? 


---
Paso 4:
   Compruebe la conectividad entre el equipo "Servidor Web" y el equipo RouterNAT

ping -c 3 203.0.113.1


---
Paso 5:
   Verificar si la interfaz eth0 y eth1 esta habilitadas y configuradas en el equipo RouterNAT.

ifconfig


---
Paso 6:
   Verifique la tabla de enrutamiento en el equipo RouterNAT

route
ip route


---
Paso 7:
   Habilite el enrutamiento en el equipo RouterNAT

sysctl -w net.ipv4.ip_forward=1


---
Paso 8:
   Inspecione las tablas de filtrado de paquetes y de NAT en el equipo RouterNAT

iptables -L
iptables -L -t nat

Lo que se observa son: en el resultado del primer comando, las tablas de filtrado de paquetes y en el resultado del segundo comando, las tablas de NAT. Donde puede observar que la politica por defecto es aceptar el trafico.

---
Paso 9:
   Aguregue la regla de SNAT (Source NAT) en la tabla nat para que cambie las direcciones de origen de los paquetes de los equipos de la red 192.168.1.0/24 a la IP 203.0.113.1 en el equipo RouterNAT

iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth1 -j SNAT --to-source 203.0.113.1

-t nat: Significa que vamos a trabajar sobre la tabla NAT.

-A POSTROUTING: Especifica en que instancia se realiza la traducción de la dirección.

-s: Especifica la ip origen

-o: Especifica la interfaz de salida

-j SNAT: Operación que se va aplicar, en esta caso cambiar la dirección de origen.

--to-source: Con que dirección se va reemplazar la dirección de origen.


---
Paso 10:
   Inspecione las tablas de filtrado de paquetes y de NAT en el equipo RouterNAT

iptables -L
iptables -L -t nat

Verifique en POSTROUTING, y analice la nueva regla


---
Paso 11:
   Inicie un wireshark y comience una capturar paquetes en la interfaz tap1 (esta interfaz captura los paquetes que pasan por la red local), inicie otro wireshark y comience una capturar paquetes en la interfaz tap2 (esta interfaz captura los paquetes luego de pasar por NAT)


---
Paso 12:
   Compruebe la conectividad entre el equipo PC1 y el equipo "Servidor Web"

ping -c 3 203.0.113.66


---
Paso 13:
   Inspeccione la tabla de seguimiento de conexiones en RouterNAT

cat /proc/net/ip_conntrack

Analice de la entrada que observa en este archivo las direcciones IP que se encuentran con las etiquetas src (origen) y dst (destino).


---
Paso 14:
   Compare las capturas de paquetes realizada por ambos wireshark


---
Paso 15:
   Desde las PC1 y PC2 obtenga la pagina web alojada en el equipo "Servidor Web" con el comando wget

wget 203.0.113.66

El comando wget en este caso trae la pagina del servidor web. (comando utilizado generalmente para bajar recursos de la web) 


---
Paso 16:
   Inspeccione la table de seguimiento de conexiones en RouterNAT

cat /proc/net/ip_conntrack

Analice de las entradas que observa en este archivo las direcciones IP y los puertos sport (puerto Origen) y dport (puerto destino).


---
Paso 17:
   Compare las capturas de paquetes realizada por ambos wireshark. recomendamos poner las pantallas de wireshark una al lado de la otra para mejor analisis.


---
Paso 18:
   Desde la PC2 haga telnet al equipo "Servidor Web" (usuario y clave webuser)

telnet 203.0.113.66


---
Paso 19:
   Inspeccione la tabla de seguimiento de conexiones en RouterNAT

cat /proc/net/ip_conntrack

En este caso analice el estado de la conexión.

-------------------------------
HASTA AQUI EL PRACTICO EN CLASE
-------------------------------


---
Paso 20:
   Reinicie la captura de paquetes en ambos wireshark


---
Paso 21:
   Agregue la regla de DNAT (Destino NAT) en la tabla nat para que cambie las direccion de destino de los paquetes dirigidos al puerto 23 IP 203.0.113.1 a la direccion 192.168.1.30

iptables -t nat -A PREROUTING -d 203.0.113.1 -p tcp --dport 23 -j DNAT --to-destination 192.168.1.30

En este caso se hace PREROUTING
-A PREROUTING: Especifica en que instancia se realiza la traducción de la dirección.

-d: Especifica el destino del paquete

-p tcp: Especifica el protocolo

--dport: Especifica el puerto destino.

-j DNAT: Operación que se va aplicar, en esta caso cambia la dirección de destino.  

--to-destination: Especifica la nueva dirección de destino.


---
Paso 22:
   Inspecione las tablas de filtrado de paquetes y de NAT en el equipo RouterNAT

iptables -L
iptables -L -t nat

Verifique en PREROUTING, y analice la nueva regla.


---
Paso 23:
   Desde el equipo "Servidor Web" haga telnet al equipo RouterNAT

telnet 203.0.113.1

Observe el resultado que le responde al hacer el comando telnet, en esta accion ud. vera una respuesta programada para que analice el origen y destino. 


---
Paso 24:
   Inspeccione la table de seguimiento de conexiones en RouterNAT

cat /proc/net/ip_conntrack

Analice la nueva entrada


---
Paso 25:
   Compare las capturas de paquetes realizada por ambos wireshark


